{
  "profiles": {
    "ConsoleApp": {
      "commandName": "Project",
      "commandLineArgs": "salary\r\ntax"
    },
    "ConsoleApp/first-app": {
      "commandName": "Project",
      "commandLineArgs": "30000\r\n30"
    }
  }
}